{
      "$schema": "./settings.schema.json",
      "host": "https://webrownie.com",
      "language-support": {
            "ko-KR": "한국어"
      },
      "board": {
            "listLen": 15,
            "contentsLen": 3000,
            "tagLenLim": 50,
            "tagCountLim": 10,
            "trendListLen": 100,
            "trendListFilterIdRange": 10000
      },
      "comment": {
            "contentsLen": 3000
      },
      "follow": {
            "limit": 100,
            "recommendLen": 4,
            "followLen": 7
      },
      "block": {
            "limit": 300
      },
      "session": {
            "maxAge": 36000000
      },
      "cookie": {
            "maxAge": 86400000,
            "secret": "brownie"
      },
      "database": {
            "host": "mysql",
            "port": 3306,
            "username": "root",
            "password": "ekfkfktk2!",
            "database": "brownie"
      },
      "log": {
            "interval": 8640000000,
            "directory": "logs"
      },
      "https": {
            "key": "/home/docker/nginx_proxy_manager/letsencrypt/live/npm-1/privkey.pem",
            "cert": "/home/docker/nginx_proxy_manager/letsencrypt/live/npm-1/cert.pem",
            "ca": "/home/docker/nginx_proxy_manager/letsencrypt/live/npm-1/fullchain.pem"
      },
      "port": 4416
}
